worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    underscores_in_headers on;
    keepalive_timeout  65;
    client_max_body_size 100m;

    server {
          listen       80;
          server_name  nginx-server;
          location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
          }

          location /prod-api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 保留名为 X-MyHeader 的请求头参数
            proxy_set_header X-MyHeader $http_x_my_header;
            proxy_pass http://qtech-admin.qtech-dosage-control-system:8080/;
          }

          error_page   500 502 503 504  /50x.html;
          location = /50x.html {
            root   html;
          }
        }
	}
