worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    underscores_in_headers on;
    keepalive_timeout  65;
    client_max_body_size 100m;

    server {
          listen       80;
          server_name  nginx-server;
          location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
          }

          location /prod-api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 保留名为 X-MyHeader 的请求头参数
            proxy_set_header X-MyHeader $http_x_my_header;
            proxy_pass http://im-system-api-svc.qtech-im-api:8080/;
          }

          location /im/ {
            # 设置 Host 头部，传递原始请求的 Host 信息
            proxy_set_header Host $http_host;
            # 设置 X-Real-IP 头部，传递客户端的真实 IP 地址
            proxy_set_header X-Real-IP $remote_addr;
            # 设置 X-Forwarded-For 头部，记录客户端 IP 地址
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 保留名为 X-MyHeader 的请求头参数，这里可以增加对 X-MyHeader 的简单验证或清理
            # 示例: 如果 X-MyHeader 不应包含特殊字符，可以先进行替换或过滤
            proxy_set_header X-MyHeader $http_x_my_header;
            # 转发请求到后端服务器
            proxy_pass http://im-service-api-svc.qtech-im-service:8080/im;
          }

          error_page   500 502 503 504  /50x.html;
          location = /50x.html {
            root   html;
          }
        }
	}
