worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    underscores_in_headers on;
    keepalive_timeout  65;
    client_max_body_size 100m;

    server {
        listen       80;
        server_name  nginx-server;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        location /prod-api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-ImHeader $http_x_im_header;
            proxy_pass http://im-system-api-svc.qtech-im-api:8080/;
        }

        location /im/oss/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://rook-ceph-rgw-my-store-external.rook-ceph/;
        }

        location ^~ /im {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://im-service-api-svc.qtech-im-service:8080/im;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
